DATABASE_HOST=active_admin_sample_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=active_admin_sample_development
DATABASE_PORT=5432
REDIS_URL=redis://active_admin_sample_redis:6379/1
